<!DOCTYPE html>
	<html>
		<head>
			<title>Home| Potter Automotive</title>
			<link rel="stylesheet" href="/">
			<style>
				.dropbtn {
  					background-color: #4CAF50;
  					color: white;
  					padding: 16px;
  					font-size: 16px;
  					border: none;
  					cursor: pointer;
				}

				.dropdown {
  					position: relative;
  					display: inline-block;
				}

				.dropdown-content {
  					display: none;
  					position: absolute;
  					background-color: #f9f9f9;
  					min-width: 160px;
  					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					z-index: 1;
				}

				.dropdown-content a {
  					color: black;
  					padding: 12px 16px;
  					text-decoration: none;
  					display: block;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
  					display: block;
				}

				.dropdown:hover .dropbtn {
  					background-color: #3e8e41;
				}
			</style>
		</head>
		<body>
			
			<div class="topnav">
				<div class="topnav-logo">
					<a href="/"><img src="/"></a>
				</div>
				<div class="dropdown">
  					<button class="dropbtn">Models</button>
  					<div class="dropdown-content">
  						<a href="#">Cars & Minivans</a>
 				 		<a href="#">Trucks</a>
  						<a href="#">Crossovers & SUVs</a>
  						<a href="#">Hybrid & All-Electric</a>
  						<a href="#">Upcoming Vehicles</a>
  					</div>
  					<button class="dropbtn">Dealerships</button>
  					<div class="dropdown-content">
  						<a href="https://www.potterautomotivecompanymadison.com">Madison, WI</a>
 				 		<a href="#">Honolulu, HI</a>
  						<a href="#">Crossovers & SUVs</a>
  						<a href="#">Hybrid & All-Electric</a>
  						<a href="#">Upcoming Vehicles</a>
  					</div>
				</div>
				<div class="topnav-links">
					<a href="/">Models</a>
					<a href="/">Dealerships</a>
					<a href="⁨/⁩">Store</a>
					<a href="/">Track Order</a>
					<a href="/">Build & Price</a>
				</div>
			</div>
			
			<div class="product-search">
				<input type="text"><button type="search">Search</button>
			</div>
			
		</body>
	</html>
